<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
	<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	  <WasmShellEnableThreads>true</WasmShellEnableThreads>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sandbox.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.10.13" />
	<PackageReference Include="Uno.UI.WebAssembly" Version="4.10.13" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.29" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.29" />
	  
  </ItemGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
	  <Folder Include="Advanced\" />
	</ItemGroup>
	
</Project>
