<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
	<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	  <WasmShellEnableThreads>true</WasmShellEnableThreads>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sandbox.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.4" />
    <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="5.0.19" />
	<PackageReference Include="Uno.UI.WebAssembly" Version="4.10.13" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.3" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.3" />
	  
  </ItemGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	
</Project>
