# CSharpWasmRecipes

./: Architecture.md  Archive.md  CSharpWasmRecipes.sln  LICENSE  README.md
.github/: FUNDING.yml
RecipesLibrary/: Class1.cs  RecipesLibrary.csproj  TODO Show Both syntaxes.cs
UnoBootstrap.Recipes.WasmClient/: ExamplesJSShim - Working Export with GlobaTHis.js  Program.cs  UnoBootstrap.Recipes.WasmClient.csproj
UnoBootstrap.Recipes.WasmClient/Advanced/: WrappingJSObjectHandle.cs
UnoBootstrap.Recipes.WasmClient/Basic/: InvokeJSExamples.cs  JSImportExample.cs  JSObjectExample.cs  Promises.cs  PromisesWNet7.cs  PromisesWUno.cs  Security.cs
UnoBootstrap.Recipes.WasmClient/Properties/: launchSettings.json
WasmBrowser.Recipes.WasmClient/: Program.cs  README.md  Startup.cs  WasmBrowser.Recipes.WasmClient.csproj  WasmBrowserTemplateExample.cs
WasmBrowser.Recipes.WasmClient/Examples/: DateProxy.cs  EventsProxy.cs  JSObjectBenchmark.cs  JSObjectProxy.cs  PrimitivesProxy.cs  PromisesProxy.cs  ProxylessWrapper.cs  RefactoredNamesProxy.cs  StronglyTypedEvents.cs  StronglyTypedWrapper.cs
WasmBrowser.Recipes.WasmClient/Properties/: Resources.Designer.cs  launchSettings.json
WasmBrowser.Recipes.WasmClient/wwwroot/: DateShim.js  DomShim.js  EventsShim.js  JSObjectShim.js  PrimitivesShim.js  PromisesShim.js  ProxylessDomShim.js  RefactoredNamesShim.js  index.html  interop.js  main.js
